<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="IPAlogo.png" type="image/x-icon">
  <title>About | IPA</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    nav {
      position: fixed;
      width: 100%;
      background-color: aliceblue;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1vw 8vw;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
      z-index: 999;
    }

    nav img {
      width: 70px;
      cursor: pointer;
    }

    nav .navigation {
      display: flex;
    }

    nav .navigation ul {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    nav .navigation ul li {
      list-style: none;
      margin-left: 30px;
    }

    nav .navigation ul li a {
      text-decoration: none;
      color: rgb(21, 21, 100);
      font-size: 16px;
      font-weight: 500;
      transition: 0.3s ease;
    }

    nav .navigation ul li a:hover {
      color: #fdc93b;
    }

    .paragraph1 {
      margin-left: 20px;
      margin-right: 20px;
    }

    .paragraph2 {
      margin-left: 20px;
      margin-right: 20px;

    }

    .paragraph1 h3 {
      color: rgb(44, 44, 80);
    }

    .paragraph2 h3 {
      color: rgb(44, 44, 80);
    }

    .paragraph1 {
      font-size: 20px;
    }

    .paragraph1 h1 {
      color: rgb(44, 44, 80);
    }

    .paragraph2 h1 {
      color: rgb(44, 44, 80);
    }

    .paragraph2 {
      font-size: 20px;
    }
.background_image{
  background-image: url("cloud.jpg");
  background-size: cover;
  opacity: .8;
}
    /* footer */

    footer {
      padding: 8vw;
      background-color: #101C32;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    footer .footer-col {
      padding-bottom: 40;
    }

    footer h3 {
      color: rgb(241, 240, 245);
      font-weight: 600;
      padding-bottom: 20px;
    }

    footer li {
      list-style: none;
      color: #7b838a;
      padding: 10px 0;
      font-size: 15px;
      cursor: pointer;
    }

    footer li:hover {
      color: rgb(241, 240, 245);
    }

    footer p {
      color: #7b838a;
    }

  

    .pro-links i:hover {
      background: grey;
      color: #fff;
      border: 1px solid black;
      cursor: pointer;
    }

    footer .subscribe {
      margin-top: 20px;
    }.pro-links {
      margin-top: 4px;
      align-items: flex-start;
      padding: 10px;
      border: 0px solid grey;
  }
  
  .pro-links i {
      color: #2c2c2c;
      padding: 15px 15px;
      border: 1px solid black;
      
  }
  

    footer input {
      width: 220px;
      padding: 15px 12px;
      background: #334F6C;
      border: none;
      outline: none;
      color: #fff;
    }

    footer .subscribe a {
      text-decoration: none;
      font-size: 0.9rem;
      padding: 12px 15px;
      font-weight: 600;
      background-color: #fff;
      font-weight: 600;
    }

    #footer .subscribe a.yellow {
      color: #fff;
      background: rgb(21, 21, 100);
      transition: 0.3 ease;
    }

    <!-- #footer .subscribe a.yellow:hover {
      color: rgb(21, 21, 100);
      background: #fff;
    } -->
  </style>
</head>

<body>
  <!-- Navigation -->

  <nav>
    <img src="newlogo.png" alt="logo" />
    <div class="navigation">
      <ul>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a href="blog.html"> BLOG</a></li>
        <li><a href="Courses.html"> COURSES </a></li>
        <li><a href="index2.html"> CONTACT US </a></li>
      </ul>
    </div>
  </nav>
  <BR>
    <br>
    <br>
    <br>
    <br>
    <div class="background_image">
    <br>
    <div class="paragraph1">
      <h1 align="center">VISION</h1>
      <br>
      <br>
      <p><b>
          <h3>Vision of Indian Pilot Academy:</h3>
        </b>
        <br>
        At Indian Pilot Academy, we stand apart from conventional institutions by embracing a dynamic approach to
        learning. Instead of adhering to traditional methods and rote learning, we harness the power of technological
        advancements. We firmly believe that adaptation is key, and our goal is to cultivate a profound understanding in
        aspiring pilots – not just for acing exams, but for excelling as skilled aviators.
        As the adage goes, the finest pilots aren't naturally gifted; they are meticulously trained. Our mission
        revolves
        around nurturing greatness, instilling the qualities that set apart exceptional pilots. Each pilot we train
        becomes a source of pride, both for themselves and for us. We envision a scenario where your every smile in the
        cockpit exudes not only confidence but also an unwavering commitment to safety.
        Safety, a cornerstone of aviation, occupies a paramount role in our philosophy. In this industry, the value of
        safety cannot be overstated. We impart the art of decision-making, ensuring you are not only prepared mentally
        and
        physically but also equipped to make sound judgments. With this holistic training approach, we pave the way for
        your journey as a pilot – one that embodies excellence, safety, and unyielding confidence.
      </p>
      <br>
      <br>
    </div>
    <div class="paragraph2">
      <h1 align="center">MISSION</h1>
      <br>
      <br>
      <p><b>
          <h3>Vision of Indian Pilot Academy:</h3>
        </b>
        <br>
        At Indian Pilot Academy, we stand apart from conventional institutions by embracing a dynamic approach to
        learning. Instead of adhering to traditional methods and rote learning, we harness the power of technological
        advancements. We firmly believe that adaptation is key, and our goal is to cultivate a profound understanding in
        aspiring pilots – not just for acing exams, but for excelling as skilled aviators.
        As the adage goes, the finest pilots aren't naturally gifted; they are meticulously trained. Our mission
        revolves
        around nurturing greatness, instilling the qualities that set apart exceptional pilots. Each pilot we train
        becomes a source of pride, both for themselves and for us. We envision a scenario where your every smile in the
        cockpit exudes not only confidence but also an unwavering commitment to safety.
        Safety, a cornerstone of aviation, occupies a paramount role in our philosophy. In this industry, the value of
        safety cannot be overstated. We impart the art of decision-making, ensuring you are not only prepared mentally
        and
        physically but also equipped to make sound judgments. With this holistic training approach, we pave the way for
        your journey as a pilot – one that embodies excellence, safety, and unyielding confidence.
      </p>
      <br>
      <br>
    </div>
  </div>
  <!-- Footer -->

  <footer>
    <div class="footer-col">
      <h3>Social Handles</h3>
      <a href="https://www.instagram.com/xistencemedia?utm_source=qr&r=nametag" target="_blank">Instagram <i
          class="fab fa-instagram"></i></a>
      <br>
      <br>
      <a href="https://www.instagram.com/xistencemedia?utm_source=qr&r=nametag" target="_blank">Facebook</a>
      <br>
      <br>
      <a href="https://www.instagram.com/xistencemedia?utm_source=qr&r=nametag" target="_blank">Linkedin </a>
    </div>
    </div>
    </div>
    <div class="footer-col">
      <h3>Contact Us</h3>
      <li>Indian Pilot Academy, Flat no. A9 - 304, Saviour, Crossing Republic Gaziabad 201016, Uttar Pradesh</li>
      <li>www.ipa.com</li>
      <li>+91 279327922</li>
      <li>+91 2930283438</li>

    </div>
    <div class="footer-col">
      <h3>Description</h3>
      <li>Vision of Indian Pilot Academy:
        At Indian Pilot Academy, we stand apart from conventional institutions by embracing a dynamic approach to
        learning. Instead of adhering to traditional methods and rote learning, we harness the power of technological
        advancements. We firmly believe that adaptation is key, and our goal is to cultivate a profound understanding in
        aspiring pilots – not just for acing exams, but for excelling as skilled aviators.
        As the adage goes, the finest pilots aren't naturally gifted; they are meticulously trained. Our mission
        revolves around nurturing greatness, instilling the qualities that set apart exceptional pilots. Each pilot we
        train becomes a source of pride, both for themselves and for us. We envision a scenario where your every smile
        in the cockpit exudes not only confidence but also an unwavering commitment to safety.
        Safety, a cornerstone of aviation, occupies a paramount role in our philosophy. In this industry, the value of
        safety cannot be overstated. We impart the art of decision-making, ensuring you are not only prepared mentally
        and physically but also equipped to make sound judgments. With this holistic training approach, we pave the way
        for your journey as a pilot – one that embodies excellence, safety, and unyielding confidence.</li>


    </div>
    <!-- <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
        
      </div> -->
    <!-- <div class="footer-col">
        <h3>Newsletter</h3>
        <p>you can trust us , we only send promo offers, </p>
        <div class="subscribe">
          <input type="text" placeholder="your Email address" id="">
          <a href="#" class ="yellow">SUBSCRIBE</a>
        </div>
      </div> -->

    <div class"copyright">
      <br>
      <br>
      <br>
      <br>
      <p>copyright @2023 All rights reserved | This website is made by Xistence Media</p>
      <br>
      <div class="pro-links"></div>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>
      </div>
    </div>

  </footer>

</body>

</html>