<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IPAlogo.png" type="image/x-icon">
    <title>COURSES | IPA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1vw 8vw;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            z-index: 999;
        }

        nav img {
            width: 80px;
            cursor: pointer;
        }

        nav .navigation {
            display: flex;
        }

        nav .navigation ul {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        nav .navigation ul li {
            list-style: none;
            margin-left: 30px;
        }

        nav .navigation ul li a {
            text-decoration: none;
            color: rgb(21, 21, 100);
            font-size: 16px;
            font-weight: 500;
            transition: 0.3s ease;
        }

        nav .navigation ul li a:hover {
            color: #fdc93b;
        }

        .heading {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(44, 44, 80);
        }
        .heading img {
            width: 50%;
            height: 10%;
            margin-left: 25%;
        }
        .heading2 {
            color: rgb(44, 44, 80);
        }
       
        .introduction {
            margin-right: 30px;
            color: skyblue;
        }

        .content1 {
            font-size: 14px;
            float: right;
            margin-right: 25px;
        }
        .heading2_img img {
            width: 40%;
            height: 30%;
            margin-left: 30%;
        }
        .content1 p {
            margin-left: 40px;
            margin-right: 40px;
            font-size: 20px;
        }
        .content2 p{
             margin-left: 40px;
             margin-right: 40px;
             font-size: 20px;
        }


        /* footer */

        footer {
            padding: 8vw;
            background-color: #101C32;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        footer .footer-col {
            padding-bottom: 40;
        }

        footer h3 {
            color: rgb(241, 240, 245);
            font-weight: 600;
            padding-bottom: 20px;
        }

        footer li {
            list-style: none;
            color: #7b838a;
            padding: 10px 0;
            font-size: 15px;
            cursor: pointer;
        }

        footer li:hover {
            color: rgb(241, 240, 245);
        }

        footer p {
            color: #7b838a;
        }

        footer .subscribe {
            margin-top: 20px;
        }

        footer input {
            width: 220px;
            padding: 15px 12px;
            background: #334F6C;
            border: none;
            outline: none;
            color: #fff;
        }

        footer .subscribe a {
            text-decoration: none;
            font-size: 0.9rem;
            padding: 12px 15px;
            font-weight: 600;
            background-color: #fff;
            font-weight: 600;
        }

        #footer .subscribe a.yellow {
            color: #fff;
            background: rgb(21, 21, 100);
            transition: 0.3 ease;
        }

        #footer .subscribe a.yellow:hover {
            color: rgb(21, 21, 100);
            background: #fff;
        }
    </style>
</head>

<body>
    <!-- Navigation -->

    <nav>
        <img src="newlogo.png" alt="logo" />
        <div class="navigation">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT </a></li>
                <li><a href="blog.html"> BLOG</a></li>
                <li><a href="Courses.html"> COURSES </a></li>
                <li><a href="index2.html"> CONTACT US </a></li>
              </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="heading">
            <h1 align="center"><b>International Pathways :</b> </h1>
            <br>
            
                <img src="airport.jpg" alt="image">
        </div>
        <br>
        <div class="content1">
            <p align="center">Our International Pilot Pathway is the ultimate route for you. We'll guide you through acing your Indian exams and then launch your flight training journey in the United States. Why the U.S.? Well, besides the awesome weather for flying, it offers an unmatched aviation experience.

                Here's the bonus: not only will you earn your Indian Pilot's license, but you'll also score the prized FAA license, making you a legit pilot in both India and the United States. And the paperwork and visa process? 
                With exposure like no other country, You will experience the best flying and culture all together.
                
                Sign up and lets get started
                </p>
        </div>
        <br>
        <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="heading2">
        <h1 align="center">DOMESTIC PATHWAYS</h1>
      </div>
      <br>
      <br>
      <div class="heading2_img">
        <img src="airplane.jpg" alt="image">
      </div>
      <br>
      <div class="content2">
        <p align="center">Your Steady Journey to Acquiring a Pilot's License
            This pathway invites you to clear five essential Indian exams, a pivotal step that equips you with the knowledge and foundation required for a successful flying career. These exams lay the groundwork, ensuring you're prepared to navigate the skies with expertise and confidence.The Domestic Pathway takes a bit longer, but it's worth it. It lets you learn flying at a comfortable pace. You'll understand how flying in India feels and how quickly the weather can change.Indian skies are exciting, but they can also be tricky. The Domestic Pathway teaches you how to handle different weather situations.
            Ready to start your flying journey? Sign up now and get ready to reach for the skies!</p>
      </div>
      <br>
      <br>
      <br>

        <!-- Footer -->

        <footer>
            <div class="footer-col">
                <h3>Social Handles</h3>
                <li>Instagram <i class="fab fa-instagram"></i></li>
                <li>Facebook <i class="fab fa-facebook-f"></i></li>
                <li>Linkedin <i class="fab fa-linkedin-in"></i></li>
            </div>
            <div class="footer-col">
                <h3>Contact Us</h3>
                <li>Indian Pilot Academy, Flat no. A9 - 304, Saviour, Crossing Republic Gaziabad 201016, Uttar Pradesh
                </li>
                <li>www.ipa.com</li>
                <li>+91 279327922</li>
                <li>+91 2930283438</li>

            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Service</li>

            </div>
            <!-- <div class="footer-col">
      <h3>Top Products</h3>
      <li>Manage Reputation</li>
      <li>Power Tools</li>
      <li>Managed Website</li>
      <li>Marketing Service</li>
      
    </div> -->
            <!-- <div class="footer-col">
      <h3>Newsletter</h3>
      <p>you can trust us , we only send promo offers, </p>
      <div class="subscribe">
        <input type="text" placeholder="your Email address" id="">
        <a href="#" class ="yellow">SUBSCRIBE</a>
      </div>
    </div> -->

            <div class"copyright">
                <br>
                <br>
                <br>
                <br>
                <p>copyright @2023 All rights reserved | This website is made by Xistence Media</p>
                <div class="pro-links"></div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

            </div>

        </footer>

</body>

</html>